<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pomolife</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="icon/tomato.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Pomolife
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="timer.html">Timer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manual.html">Manual</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="budget-container">
        <!-- budget header div -->
        <div class="budget-header">
            <!-- balance div -->
            <div class="balance">
                <div class="title">
                    Balance:
                </div>
                <div class="value">
                    <small>$</small>0
                </div>
            </div>

            <!-- account div - income and expenses -->
            <div class="account">
                <div class="income">
                    <div class="title">
                        Income:
                    </div>
                    <div class="income-total">
                        <small>$</small>0
                    </div>
                </div>

                <div class="expenses">
                    <div class="title">
                        Expenses:
                    </div>
                    <div class="expenses-total">
                        <small>$</small>0
                    </div>
                </div>
            </div>
        </div>

        <!-- dashboard div -->
        <div class="budget-dashboard">
            <hr />
            <!-- 3 tabs -->
            <div class="toggle">
                <div class="tab1 active">Tasks</div>
                <div class="tab2">Wishes</div>
                <div class="tab3">All</div>
            </div>

            <!-- income div -->
            <div id="task">
                <!-- this is an entry list -->
                <ul class="list"></ul>
                <div class="input">
                    <input type="text" id="task-title-input" name="title" placeholder="Task">
                    <input type="number" id="task-amount-input" name="amount" placeholder="$0">
                    <div class="add-task"><img src="icon/plus.png" alt=""></div>
                </div>
            </div>

            <!-- wish div which is by default hidden-->
            <div class="hide" id="wish">
                <ul class="list"></ul>
                <div class="input">
                    <input type="text" id="wish-title-input" name="title" placeholder="Wish">
                    <input type="number" id="wish-amount-input" name="amount" placeholder="$0">
                    <div class="add-wish"><img src="icon/plus.png" alt=""></div>
                </div>
            </div>

            <!-- all div which is by default hidden-->
            <div class="hide" id="all">
                <ul class="list"></ul>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="js/budget.js"></script>

</body>

</html>